# CurrencyPair

./: CurrencyPair.sln  README.md
CurrencyPair/: Currency.cs  CurrencyPair.csproj  CurrencyParse.cs  CurrencyParser.cs  CurrencyType.cs  Pair.cs
CurrencyPairTests/: BasicTests.cs  CurrencyPairTests.csproj  PairConverterTests.cs
Example/: CurrecyParse.cs  Example.csproj  GetPairFromString.cs  SimplePair.cs
docs/: CurrencyPair-Currency.md  CurrencyPair-CurrencyExtension-Parse(string).md  CurrencyPair-CurrencyExtension.md  CurrencyPair-CurrencyType.md  CurrencyPair-CurrencyTypeExtension-Parse(string).md  CurrencyPair-CurrencyTypeExtension.md  CurrencyPair-Pair-GetFirstCurrency.md  CurrencyPair-Pair-GetSecondCurrency.md  CurrencyPair-Pair-Pair(CurrencyPair-Currency_CurrencyPair-Currency).md  CurrencyPair-Pair-Pair(string).md  CurrencyPair-Pair-ToString().md  CurrencyPair-Pair-ToStringWithDash().md  CurrencyPair-Pair-ToStringWithLowerDash().md  CurrencyPair-Pair.md  CurrencyPair.md  CurrencyPair.xml  index.md
