<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sebastian Guzik</Authors>
    <Product />
    <Description>Currency pair for c#/.Net
For code examples and documentation view repository.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Sebastian Guzik</Copyright>
    <RepositoryUrl>https://github.com/Guzik1/CurrencyPair</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Guzik1/CurrencyPair</PackageProjectUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <PackageTags>Currency pair, Pair, Currency</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>A:\Visual studio project\CurrencyPair\docs\CurrencyPair.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
